# debug=true

# 不要なログの出力抑止
spring.main.log-startup-info=false
spring.main.banner-mode=off

# 管理機能有効化
spring.application.admin.enabled=true

# アプリケーション起動時のジョブの実行を停止(存在しないジョブを指定)
spring.batch.job.names=dummy_job
